{
	"manifest_version": 3,
	"name": "BGG Keyboard Forum Selector",
	"description": "select and delete forum posts from your subscription list using keyboard shortcuts",
	"author": "Justin Parker",
	"version": "1.0.0",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"content_security_policy": {
		"script-src": "self",
		"object-src": "self"
	},
	"content_scripts": [
		{
			"js": ["content-script.js", "inject.js"],
			"matches": [
				"https://boardgamegeek.com/subscriptions/*"
			]
		}
	],
	"action": {
		"default_icon": "icon.png",
		"default_title": "click to see keyboard shortcut map",
		"default_popup": "popup.html"
	}
}